<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introducao2_fase1">

    <ImageView
        android:id="@+id/boneco_palito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boneco_exemplo" />

    <ImageView
        android:id="@+id/balao_fala"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/balaofala" />

    <TextView
        android:id="@+id/fala"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/galindo"
        android:gravity="center"
        android:text="Por favor, me ajude! Meu amigo Bob, o boto cor de rosa, está preso aqui no leito do rio!"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/balao_fala"
        app:layout_constraintEnd_toEndOf="@id/balao_fala"
        app:layout_constraintStart_toStartOf="@id/balao_fala" />

    <Button
        android:id="@+id/botao_tela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:onClick="passaDialogo"
        android:visibility="visible"
        app:iconTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>