<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffaa0"
    tools:context=".PrimeiraFase">

    <ToggleButton
        android:id="@+id/img1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/captcha1_img1_seletor"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo2_sombra"
        tools:srcCompat="@tools:sample/avatars" />

    <ToggleButton
        android:id="@+id/img2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/captcha1_img2_seletor"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/botaoContinuar"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ToggleButton
        android:id="@+id/img4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/captcha1_img3_seletor"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/botaoContinuar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titulo1_sombra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galindo"
        android:gravity="center"
        android:singleLine="false"
        android:text="Ajude Bob, o boto!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/titulo1"
        app:layout_constraintEnd_toEndOf="@+id/titulo1"
        app:layout_constraintStart_toStartOf="@+id/titulo1"
        app:layout_constraintTop_toTopOf="@+id/titulo1" />

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/galindo"
        android:gravity="center"
        android:singleLine="false"
        android:text="Ajude Bob, o boto!"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo2_sombra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galindo"
        android:gravity="center"
        android:singleLine="false"
        android:text="Selecione as imagens que têm poluição!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titulo2"
        app:layout_constraintEnd_toEndOf="@+id/titulo2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titulo2"
        app:layout_constraintTop_toTopOf="@+id/titulo2" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/galindo"
        android:gravity="center"
        android:singleLine="false"
        android:text="Selecione as imagens que têm poluição!"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo1_sombra" />

    <Button
        android:id="@+id/botaoContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/galindo"
        android:onClick="continua"
        android:text="CONTINUAR"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botaoAjuda"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="mostraTutorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icone_tutorial30px"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
